<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<html>
<head>
 <title>Yuanwei Wu's homepage</title>
 <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { padding : 0; margin : 0; font-size : 34px; }
h2 { font-size : 20px; margin : 0; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : white; }
.title { width : 800px; margin : 20px auto; }
.container { width : 700px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 80px; border-radius : 20px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
nav ul, footer ul {
font-family:'Helvetica', 'Arial', 'Sans-Serif';
padding: 0px;
list-style: none;
font-weight: bold;
}
 </style>
 <script async="" src="//www.google-analytics.com/analytics.js"></script>
</head>

<body>
	 <div class="title">
	  <div id="sidebar"><img src="Yuanwei.jpg" vspace="40 px" width="250 px" id="me" itemprop="photo"></div>
	  <div id="bio">
	   <h1>
	    <span itemprop="name">Yuanwei Wu</span>
	   </h1>
	   <p style="line-height:23px;">
	    PhD Candidate<br>
			Electrical Engineering, The University of Kansas<br>
			Email: y262w558 at ku dot edu <br>
	   </p>
	   <p class="external">
	   <a href="CV_Yuanwei.pdf" class="first">CV</a>
	   </p>
	   <p class="external">
	   </p>
	  </div>
	 </div>

	<h2> About me </h2>
		<p>I am a PhD candidate in Electrical Engineer and Computer Science department at <a href="https://www.ku.edu/">
		The University of Kansas</a> from 2015. I work with Professor <a href="http://www.ittc.ku.edu/~ghwang/"> Richard Wang</a>.
		My research interests include <em> computer vision and deep learning</em>. 
			<br>
			<br>
		I received my M. S. from <a href="https://www.tufts.edu/"> Tufts University </a> in 2015. Before coming to US, I received my 
		master's degree from <a href="http://english.gu.cas.cn/"> Graduate University of Chinese Academy of Sciences </a> in 2012, 
		advised by Professor Shouguo Wang, and my B. S. in physics from <a href="http://english.hunnu.edu.cn/"> Hunan Normal University </a>
		in 2009. 
		</p>
	<h2> News </h2>
		<ul>
			<li> I am a research intern at <a href="http://www.merl.com/"> MERL (Mitsubishi Electric Research Laboratories)</a>
			since Jan. 2017.
		</ul>
 
	<h2>Projects</h2> 
        <div class="publication">
            <img src="Post_processing.png" class="publogo" width = "260 px" >
            <p> <strong> Yuanwei Wu</strong>, Yao Sui and Guanghui Wang, "Vision-based Real-Time Aerial Object Localization and Tracking for UAV Sensing System".
                <span class="links">
                    <a href="https://arxiv.org/submit/1837765">arXiv</a>
                    <a href="http://www.ittc.ku.edu/cviu/publications.html">Code coming soon</a> </span>
		</p>
	</div>
	<h2>Publications</h2>
		<p> [5] <strong> Yuanwei Wu</strong>, Yao Sui and Guanghui Wang, "Vision-based Real-Time Aerial Object Localization and Tracking for UAV Sensing System", 
                	<em>submitted to TCSVT on Oct. 2016, under review.</em>
		<p> [4] S.Bharati,S.Nandi, <strong> Yuanwei Wu</strong>, Yao Sui and Guanghui Wang, “Fast and Robust Object Tracking with Adaptive Detection”, The
			28th IEEE ICTAI, November2016, San Jose, CA USA.
		<p> [3] <strong> Yuanwei Wu</strong>, Alan R. Hoskinson and Jeffrey Hopwood, "Volume processing of gas using two-dimensional microplasma arrays", 
			IEEE 41st International Conference on Plasma Sciences (ICOPS), Washington DC, May 2014.
		<p> [2] <strong> Yuanwei Wu</strong>, Chuanyu Han, Jinghua Yang, Shaoxia Jia and Shouguo Wang, "Polypropylene films modified by air plasma and feather keratin graft", 
			Surface and Coatings Technology, 206.2 (2011): 506-510.
		<p> [1] <strong> Yuanwei Wu</strong>, Chuanyu Han, Lingli Zhao and Shouguo Wang, "Process Progress of Low-Damage Plasma Stripping on Ultralow-k Dielectric Materials", 
			Micronanoelectronic Technology 11 (2011): 010.
	
	     <br>
	     <h2>Teaching Experience</h2>
	      <p>
	      Teaching Assistant, Tufts University 
	      <br>
	      ES3: Introduction to Electrical Engineering (Fall 2012)
	      <br>
	      ES4: Introduction to Digital Logic Circuits (Spring 2013)
		<br>
	<footer>
    		<ul>        		
        		<li><a href="https://github.com/RyanCV">github.com/RyanCV</a></li>
		</ul>
            <div style="text-align: center">
                <span>©
                    <script>document.write(new Date().getFullYear())</script>
                    Yuanwei Wu
                </span>
            </div>
	</footer>
	
	</body>
</html>
